

                                GAL16V8

                          -------\___/-------
                      A14 |  1           20 | VCC
                          |                 |
                      A15 |  2           19 | NMI
                          |                 |
                    IOREQ |  3           18 | IO1
                          |                 |
                     MREQ |  4           17 | IO2
                          |                 |
                       A2 |  5           16 | RomCE
                          |                 |
                       RD |  6           15 | NC
                          |                 |
                       RW |  7           14 | RST
                          |                 |
                       M1 |  8           13 | NC
                          |                 |
                     iNMI |  9           12 | oRST
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
